node* intersection(node* head1, node* head2){
    
    int length1 = getListLength(head1);
    int length2 = getListLength(head2);
    int diff = abs(length1 - length2);

    if (length1 > length2) {
        while (diff--)
            head1 = head1->next;
    } else {
        while (diff--)
            head2 = head2->next;
    }
    
    while(head1 and head2){
        if(head1 == head2){
            return head1;
        }
        head1 = head1->next;

        head2 = head2->next;
    }
    return
}
