class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s2.size()<s1.size())
        return false;
        int m= s1.size();
        int arr[26]={0},arr2[26]={0};
        for(int i=0;i<m;i++)
        {
            arr[s2[i]-'a']++;
            arr2[s1[i]-'a']++;
        }
        int i=0;
        int j=m-1;
        while(j<s2.size())
        {   bool flag= true;
            for(int z=0;z<26;z++)
            {
                if(arr[z]!=arr2[z])
               {
                   flag= false;
                   break;
               }
            }
            if(flag)
            return true;
            arr[s2[i]-'a']--;
            i++;
            j++;
            if(j<s2.size())
            arr[s2[j]-'a']++;
        }
        return false;
    }
};
